
.breadcrumb {
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 26px;
}

.breadcrumb span {
    margin-left: 8px;
    margin-right: 8px;
}

.detail-container {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 20px;
    align-items: start;
    padding-top: 30px
}

.image-title {
    display: flex;
    flex-direction: column;
}

.title {
    text-align: left;
    font-family: 'Sora', sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
}

.desc{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    padding-top: 30px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.additional-content {
    padding-left: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.section-title h2 {
    margin: 0;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
}

